<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="phpunit"/>
	<buildpathentry kind="src" path="anmeldung"/>
	<buildpathentry kind="src" path="dbmigrations"/>
	<buildpathentry kind="src" path="ws"/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
	<buildpathentry kind="src" path="admin"/>
</buildpath>
