version: '3'
name: korbballadmin
services:
  web:
    build:
      dockerfile: ./Dockerfile-php
    ports:
      - '8080:80'
    volumes:
      - ../:/var/www/html
    depends_on:
      - mariadb
    networks:
      - dev-env
  mariadb:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_USER: 'ivk'
      MYSQL_PASSWORD: 'password'
      MYSQL_DATABASE: 'ivk'
    volumes:
      - mysqldata:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - dev-env
volumes:
  mysqldata: {}
networks:
  dev-env: {}