{
  "scripts": {
    "build": "webpack --mode=development",
    "build:watch": "npm-watch build"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "ts",
      "quiet": false
    }
  },
  "dependencies": {
    "form2js": "^1.0.0",
    "unpoly": "^0.62.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/yup": "^0.29.7",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^3.6.0",
    "npm-watch": "^0.6.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
